# MONGO_URI = "mongodb+srv://shaswat:shaswat@cluster0.0ex99.mongodb.net/InventoryDB?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "Shaswat"
MONGO_URI = "mongodb+srv://Inventory:Inventory@cluster0.llpoyz0.mongodb.net/InventoryDB?retryWrites=true&w=majority"